[Adblock Plus 2.0]
! Title: OzzisYouTubeBlocker
! Description: A YouTube block list for Mix selections that gets placed in your feed and other things like Shorts etc.
! Version: 1.1
! last modified: 2024-12-31
! Expires: 1 hour (update frequency)
! homepage: https://github.com/Ozzi448/YouTube
! License: https://raw.githubusercontent.com/Ozzi448/YouTube/refs/heads/main/LICENSE


/http:\/\/youtube\.com\^##yt-lockup-view-model.lockup.ytd-item-section-renderer:nth-of-type([\d+])
/http:\/\/youtube\.com\^##yt-lockup-view-model.lockup.ytd-item-section-renderer:nth-of-type([\d+])
/http:\/\/youtube\.com\^##ytd-rich-item-renderer.ytd-rich-grid-renderer.style-scope:nth-of-type([\d+])
/http:\/\/youtube\.com\^##ytd-rich-item-renderer.ytd-rich-grid-renderer.style-scope:nth-of-type([\d+])
/http:\/\/youtube\.com\^##ytd-browse.ytd-page-manager.style-scope:nth-of-type([\d+])
/http:\/\/youtube\.com\^##ytd-browse.ytd-page-manager.style-scope:nth-of-type([\d+])
/http:\/\/youtube\.com\^##div:nth-of-type([\d+])
/http:\/\/youtube\.com\^##div:nth-of-type([\d+])
/http:\/\/youtube\.com\^##.ytp-ce-element.ytp-ce-channel.ytp-ce-channel-this
/http:\/\/youtube\.com\^##.ytp-ce-element.ytp-ce-video.ytp-ce-element-show
/http:\/\/youtube\.com\^##.ytp-ce-element.ytp-ce-bottom-right-quad.ytp-ce-size-640
/http:\/\/youtube\.com\^##.ytp-ce-covering-overlay
/http:\/\/youtube\.com\^##.ytp-ce-element-shadow
/http:\/\/youtube\.com\^##.ytp-ce-covering-image
/http:\/\/youtube\.com\^##.ytp-ce-expanding-image
/http:\/\/youtube\.com\^##.ytp-pause-overlay
/http:\/\/youtube\.com\^##.ytp-scroll-min.ytp-pause-overlay
/http:\/\/youtube\.com\^##.iv-click-target
/http:\/\/youtube\.com\^##.ytp-cards-button
/http:\/\/youtube\.com\^##.ytp-cards-teaser
/http:\/\/youtube\.com\^##.ytp-ce-covering-image
/http:\/\/youtube\.com\^##.ytp-ce-covering-overlay
/http:\/\/youtube\.com\^##.ytp-ce-element
/http:\/\/youtube\.com\^##.ytp-ce-element-shadow
