[Adblock Plus 2.0]
! Title: OzzisYouTubeBlocker
! Description: A YouTube block list for Mix selections that gets placed in your feed and other things like Shorts etc.
! Version: 1.1
! last modified: 2024-12-31
! Expires: 1 hour (update frequency)
! homepage: https://github.com/Ozzi448/YouTube
! License: https://raw.githubusercontent.com/Ozzi448/YouTube/refs/heads/main/LICENSE


||youtube.com,i.ytimg.com^##yt-lockup-view-model.lockup.ytd-item-section-renderer:nth-of-type([\d+])
||youtube.com,i.ytimg.com^##yt-lockup-view-model.lockup.ytd-item-section-renderer:nth-of-type([\d+])
||youtube.com,i.ytimg.com^##ytd-rich-item-renderer.ytd-rich-grid-renderer.style-scope:nth-of-type([\d+])
||youtube.com,i.ytimg.com^##ytd-rich-item-renderer.ytd-rich-grid-renderer.style-scope:nth-of-type([\d+])
||youtube.com,i.ytimg.com^##ytd-browse.ytd-page-manager.style-scope:nth-of-type([\d+])
||youtube.com,i.ytimg.com^##ytd-browse.ytd-page-manager.style-scope:nth-of-type([\d+])
||youtube.com,i.ytimg.com^##div:nth-of-type([\d+])
||youtube.com,i.ytimg.com^##div:nth-of-type([\d+])
||youtube.com,i.ytimg.com^##.ytp-ce-element.ytp-ce-channel.ytp-ce-channel-this
||youtube.com,i.ytimg.com^##.ytp-ce-element.ytp-ce-video.ytp-ce-element-show
||youtube.com,i.ytimg.com^##.ytp-ce-element.ytp-ce-bottom-right-quad.ytp-ce-size-640
||youtube.com,i.ytimg.com^##.ytp-ce-covering-overlay
||youtube.com,i.ytimg.com^##.ytp-ce-element-shadow
||youtube.com,i.ytimg.com^##.ytp-ce-covering-image
||youtube.com,i.ytimg.com^##.ytp-ce-expanding-image
||youtube.com,i.ytimg.com^##.ytp-pause-overlay
||youtube.com,i.ytimg.com^##.ytp-scroll-min.ytp-pause-overlay
||youtube.com,i.ytimg.com^##.iv-click-target
||youtube.com,i.ytimg.com^##.ytp-cards-button
||youtube.com,i.ytimg.com^##.ytp-cards-teaser
||youtube.com,i.ytimg.com^##.ytp-ce-covering-image
||youtube.com,i.ytimg.com^##.ytp-ce-covering-overlay
||youtube.com,i.ytimg.com^##.ytp-ce-element
||youtube.com,i.ytimg.com^##.ytp-ce-element-shadow
